# HealthcareApplicationBooking

./: HealthcareApplicationBooking.sln  README.md
HC.API/: HC.API.csproj  HC.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HC.API/Area/Admin/Controllers/: AccountController.cs  HealthcareController.cs
HC.API/Area/Frontend/Controllers/: HealthcareProfessionalsController.cs
HC.API/Controllers/: WeatherForecastController.cs
HC.API/Middleware/: GenericExceptionMiddleware.cs
HC.API/Properties/: launchSettings.json
HC.Core/: Constants.cs  HC.Core.csproj
HC.Core/Admin/Interfaces/: IAccount.cs  IHealthcare.cs
HC.Core/Admin/Services/: AccountService.cs  HealthcareService.cs
HC.Core/Helper/: JwtHelper.cs
HC.Core/Models/: AppointmentBookingModel.cs  AppointmentCancelModel.cs  HealthcareProfessionalModel.cs  LoginModel.cs  RegisterUserModel.cs  UserAppointmentModel.cs
HC.DataAccess/: HC.DataAccess.csproj
HC.DataAccess/Models/: Appointment.cs  AppointmentStatus.cs  HealthcareAppointmentContext.cs  HealthcareProfessional.cs  ProfessionalsSpeciality.cs  Speciality.cs  User.cs
